about.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="style/style.css")
        script(src="script/script.js" defer)
        title About

    body(data-type="about")
        #dialog_container

        .section.nofull#intro
            include template/_navbar.pug
            .padding_for_navbar

        .section.red.nofull
            h1 About

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.css"><script src="script/script.js" defer></script><title>About</title></head><body data-type="about"><div id="dialog_container"></div><div class="section nofull" id="intro"><nav class="navigation"><div class="compact"><ul><li><a href="index.html"><img src="../image/icon.svg" alt="Logo"></a></li><li><a href="pricing.html">Pricing</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="server.html">Servers</a></li><li><a href="apps.html">Apps</a></li><li><a href="about.html">About</a></li></ul></div></nav><div class="padding_for_navbar"></div></div><div class="section red nofull"><h1>About</h1></div></body></html>
