apps.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.css"><script src="script/script.js" defer></script><title>Apps</title></head><body data-type="apps"><div id="dialog_container"></div><div class="section nofull" id="intro"><nav class="navigation"><div class="compact"><ul><li><a href="index.html"><img src="image/icon.svg" alt="Logo"></a></li><li><a href="pricing.html">Pricing</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="server.html">Servers</a></li><li><a href="apps.html">Apps</a></li><li><a href="about.html">About</a></li></ul></div></nav><div class="padding_for_navbar"></div></div><div class="section red nofull"><h1>Apps</h1></div><div class="section nofull nocenter"><div class="compact"><div id="app_container"><div id="app_login_page"><h2>Error: Unauthorized</h2><p>To use the app, please login with your account number.</p><button id="app_login_button">Login</button></div><div id="app_control_bar"><input id="url_bar" type="text"><button id="app_go">Go</button><button id="app_refresh">Refresh</button><select id="selected_vpn_server"><option>null</option></select></div><div id="app_viewer"><iframe id="app_iframe" src="about:blank" frameborder="0"></iframe></div></div></div></div></body></html>

apps.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="style/style.css")
        script(src="script/script.js" defer)
        title Apps

    body(data-type="apps")
        #dialog_container

        .section.nofull#intro
            include template/_navbar.pug
            .padding_for_navbar

        .section.red.nofull
            h1 Apps

        .section.nofull.nocenter: .compact
            #app_container
                #app_login_page
                    h2 Error: Unauthorized
                    p To use the app, please login with your account number.
                    button#app_login_button Login
                #app_control_bar
                    input#url_bar(type="text")
                    button#app_go Go
                    button#app_refresh Refresh
                    select#selected_vpn_server
                        option null
                #app_viewer
                    iframe#app_iframe(src="about:blank", frameborder="0")
