pricing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.css"><script src="script/script.js" defer></script><title>Pricing</title></head><body data-type="pricing"><div id="dialog_container"></div><div class="section nofull" id="intro"><nav class="navigation"><div class="compact"><ul><li><a href="index.html"><img src="image/icon.svg" alt="Logo"></a></li><li><a href="pricing.html">Pricing</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="server.html">Servers</a></li><li><a href="apps.html">Apps</a></li><li><a href="about.html">About</a></li></ul></div></nav><div class="padding_for_navbar"></div></div><div class="section red nofull"><h1>Pricing</h1></div><div class="section nofull"><div class="compact"><h1>A Very Cheap Price</h1><p>Very affordable is one of our goal when we create the VPN. Because we believe that VPN should be affordable for everyone, even if you're the poorest homeless person or the richest billionaire out there.</p><div class="price_div"><div class="price_item"><h2>Free Limited Account</h2><hr><p>- Access to all 30 servers around 10 cities</p><p>- Moderate speed (max 500 kilobits / seconds up and down)</p><p>- Access from 6 AM to 11 PM (DPRK local time)</p><p>- 70% uptime guarantee</p><p>- No official support access</p><div class="price_item_below"><hr><p>Availability: Everyone inside and outside the DPRK</p><p>Price: 0.00 DPRK Won (0.00 US Dollar)</p><div class="button_container"><button id="get_free_limited_acc">Get</button></div></div></div><div class="price_item"><h2>Free Account</h2><hr><p>- Everything in Free Limited Account</p><p>- High speed (max 800 kilobits / second up and down)</p><p>- 85% uptime guarantee</p><p>- Limited support access</p><div class="price_item_below"><hr><p>Availability: Everyone inside the DPRK</p><p>Price: 0.00 DPRK Won (0.00 US Dollar)</p><div class="button_container"><button id="get_free_acc">Get</button></div></div></div><div class="price_item"><h2>People's Account</h2><hr><p>- Everything in Free Account</p><p>- Max speed (max 1 megabit / second up and down)</p><p>- 99% uptime guarantee</p><p>- Official support access</p><div class="price_item_below"><hr><p>Availability: Everyone inside the DPRK</p><p>Price: 2700.00 DPRK Won (3.00 US Dollars) / month</p><div class="button_container"><button id="get_people_acc">Purchase</button></div></div></div></div></div></div><div class="section nofull nocenter"><div class="compact"><p>Copyright (C) 2023 The DPRK and sudoker0. All rights reserved.</p></div></div></body></html>

pricing.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="style/style.css")
        script(src="script/script.js" defer)
        title Pricing

    body(data-type="pricing")
        #dialog_container

        .section.nofull#intro
            include template/_navbar.pug
            .padding_for_navbar

        .section.red.nofull
            h1 Pricing

        .section.nofull: .compact
            h1 A Very Cheap Price
            p Very affordable is one of our goal when we create the VPN. Because we believe that VPN should be affordable for everyone, even if you're the poorest homeless person or the richest billionaire out there.

            .price_div
                .price_item
                    h2 Free Limited Account
                    hr
                    p - Access to all 30 servers around 10 cities
                    p - Moderate speed (max 500 kilobits / seconds up and down)
                    p - Access from 6 AM to 11 PM (DPRK local time)
                    p - 70% uptime guarantee
                    p - No official support access
                    .price_item_below
                        hr
                        p Availability: Everyone inside and outside the DPRK
                        p Price: 0.00 DPRK Won (0.00 US Dollar)

                        .button_container
                            button#get_free_limited_acc Get
                .price_item
                    h2 Free Account
                    hr
                    p - Everything in Free Limited Account
                    p - High speed (max 800 kilobits / second up and down)
                    p - 85% uptime guarantee
                    p - Limited support access
                    .price_item_below
                        hr
                        p Availability: Everyone inside the DPRK
                        p Price: 0.00 DPRK Won (0.00 US Dollar)

                        .button_container
                            button#get_free_acc Get
                .price_item
                    h2 People's Account
                    hr
                    p - Everything in Free Account
                    p - Max speed (max 1 megabit / second up and down)
                    p - 99% uptime guarantee
                    p - Official support access
                    .price_item_below
                        hr
                        p Availability: Everyone inside the DPRK
                        p Price: 2700.00 DPRK Won (3.00 US Dollars) / month

                        .button_container
                            button#get_people_acc Purchase

        include template/_footer.pug
