privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.css"><script src="script/script.js" defer></script><title>Privacy</title></head><body data-type="privacy"><div id="dialog_container"></div><div class="section nofull" id="intro"><nav class="navigation"><div class="compact"><ul><li><a href="index.html"><img src="image/icon.svg" alt="Logo"></a></li><li><a href="pricing.html">Pricing</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="server.html">Servers</a></li><li><a href="apps.html">Apps</a></li><li><a href="about.html">About</a></li></ul></div></nav><div class="padding_for_navbar"></div></div><div class="section red nofull"><h1>Privacy Notice</h1></div><div class="section nofull nocenter" id="privacy_notice"><div class="compact"><h1>Hello!</h1><p>The Privacy Notice is explains how we collect, use, store and protect your personal information when you use our services.</p><p>It's important that you read the entire privacy policy before you use our services, but in a summary: "Your data will be shared with the Workers' Party, but only with the Workers' Party".</p><h2>Information we collected (but not limited to):</h2><p>To use our services, data may/will be collected, either automatically or when you provide those data.</p><h3>Collected data when you register for an account:</h3><ul><li>If you're NOT a DPRK citizen:</li><ul><li>Information about your Internet connection: IP address, your location using the IP address</li><li>Information about your machine: Installed OS, browser version, screen size, etc.</li></ul><li>If you're a DPRK citizen:</li><ul><li>Information about your Internet connection: IP address, your location using the IP address</li><li>Information about your machine: Installed OS, browser version, screen size, etc.</li><li>Your personal information: Name, age, gender, religion, house location, jobs, status, list of spouses, list of relatives inside and outside of the DPRK</li></ul></ul><h3>Collected data when you use our services:</h3><ul><li>Information about your usage: Name and address of what website you've visited, your exact location of where you use the VPN, amount of time you use the VPN, a copy of all files downloaded when using the VPN, keystroke and mouse movement that you make then you use the VPN, recorded audio from your microphone and video from your webcam when you use our VPN, recorded screen capture when you use the VPN, etc.</li><li>Information about device that use the VPN: Exact GPS location of the devices, a fingerprint of all the files in the drive, access to all of the contacts in your SIM card, list of programs/apps installed on your system, a fingerprint of your system, startup and shutdown time, etc.</li></ul><h2>How we use the information</h2><p>All of the collected information will be used for any purposes that the Workers' Party requests, for example: Research purposes, investigate purposes, etc.</p><p>We'll also use the collected information to improve our services and getting feedback.</p><p>While we'll only disclosed the collected information to the Workers' Party, the Workers' Party have all the rights to share the provided information to any third party like the China Communist Party (CCP).</p><h2>How long we'll keep the information</h2><p>We'll retain the collected information indefinitely unless requested to be removed by the Workers' Party.</p><h2>How we protect your information</h2><p>All of the collected information will be encrypted when data is transmitted and at rest. But at anytime, data can be decrypted at the request of the Workers' Party or when we determine that it's required for our purposes.</p><h2>How do we handle the data when connected from outside the DPRK</h2><p>When you connect from outside the DPRK, the privacy rule of the country you're living in will be applied, which may or may not restrict access to certain part of your collected information. And because of that, in certain cases, this could prevent you from using our services.</p></div></div><div class="section nofull nocenter"><div class="compact"><p>Copyright (C) 2023 The DPRK and sudoku0. All rights reserved.</p></div></div></body></html>

privacy.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="style/style.css")
        script(src="script/script.js" defer)
        title Privacy

    body(data-type="privacy")
        #dialog_container

        .section.nofull#intro
            include template/_navbar.pug
            .padding_for_navbar

        .section.red.nofull
            h1 Privacy Notice

        .section.nofull.nocenter#privacy_notice: .compact
            h1 Hello!
            p The Privacy Notice is explains how we collect, use, store and protect your personal information when you use our services.
            p It's important that you read the entire privacy policy before you use our services, but in a summary: "Your data will be shared with the Workers' Party, but only with the Workers' Party".

            h2 Information we collected (but not limited to):
            p To use our services, data may/will be collected, either automatically or when you provide those data.

            h3 Collected data when you register for an account:
            ul
                li If you're NOT a DPRK citizen:
                ul
                    li Information about your Internet connection: IP address, your location using the IP address
                    li Information about your machine: Installed OS, browser version, screen size, etc.
                li If you're a DPRK citizen:
                ul
                    li Information about your Internet connection: IP address, your location using the IP address
                    li Information about your machine: Installed OS, browser version, screen size, etc.
                    li Your personal information: Name, age, gender, religion, house location, jobs, status, list of spouses, list of relatives inside and outside of the DPRK

            h3 Collected data when you use our services:
            ul
                li Information about your usage: Name and address of what website you've visited, your exact location of where you use the VPN, amount of time you use the VPN, a copy of all files downloaded when using the VPN, keystroke and mouse movement that you make then you use the VPN, recorded audio from your microphone and video from your webcam when you use our VPN, recorded screen capture when you use the VPN, etc.
                li Information about device that use the VPN: Exact GPS location of the devices, a fingerprint of all the files in the drive, access to all of the contacts in your SIM card, list of programs/apps installed on your system, a fingerprint of your system, startup and shutdown time, etc.

            h2 How we use the information
            p All of the collected information will be used for any purposes that the Workers' Party requests, for example: Research purposes, investigate purposes, etc.
            p We'll also use the collected information to improve our services and getting feedback.
            p While we'll only disclosed the collected information to the Workers' Party, the Workers' Party have all the rights to share the provided information to any third party like the China Communist Party (CCP).

            h2 How long we'll keep the information
            p We'll retain the collected information indefinitely unless requested to be removed by the Workers' Party.

            h2 How we protect your information
            p All of the collected information will be encrypted when data is transmitted and at rest. But at anytime, data can be decrypted at the request of the Workers' Party or when we determine that it's required for our purposes.

            h2 How do we handle the data when connected from outside the DPRK
            p When you connect from outside the DPRK, the privacy rule of the country you're living in will be applied, which may or may not restrict access to certain part of your collected information. And because of that, in certain cases, this could prevent you from using our services.

        include template/_footer.pug
