server.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.css"><script src="script/script.js" defer></script><title>Servers</title></head><body data-type="server"><div id="dialog_container"></div><div class="section nofull" id="intro"><nav class="navigation"><div class="compact"><ul><li><a href="index.html"><img src="../image/icon.svg" alt="Logo"></a></li><li><a href="pricing.html">Pricing</a></li><li><a href="privacy.html">Privacy</a></li><li><a href="server.html">Servers</a></li><li><a href="apps.html">Apps</a></li><li><a href="about.html">About</a></li></ul></div></nav><div class="padding_for_navbar"></div></div><div class="section red nofull"><h1>Servers</h1></div><div class="section nofull nocenter"><div class="compact"><p>This is where you can find info on server status, location and more.</p><p>Stat update every 5 minutes automatically.</p><p>Depend on your Internet and our server load, the data could take some time to load. Please be patient.</p><div id="server_display"><div class="server_block header"><div class="server_item"><p><b>Status</b></p></div><div class="server_item"><p><b>Server</b></p></div><div class="server_item"><p><b>City</b></p></div><div class="server_item"><p><b>Provider</b></p></div></div></div></div></div><div class="section nofull nocenter"><div class="compact"><p>Copyright (C) 2023 The DPRK and QuanMCPC. All rights reserved.</p></div></div></body></html>

server.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="style/style.css")
        script(src="script/script.js" defer)
        title Servers

    body(data-type="server")
        #dialog_container

        .section.nofull#intro
            include template/_navbar.pug
            .padding_for_navbar

        .section.red.nofull
            h1 Servers

        .section.nofull.nocenter: .compact
            p This is where you can find info on server status, location and more.
            p Stat update every 5 minutes automatically.
            p Depend on your Internet and our server load, the data could take some time to load. Please be patient.

            #server_display
                .server_block.header
                    .server_item
                        p: b Status
                    .server_item
                        p: b Server
                    .server_item
                        p: b City
                    .server_item
                        p: b Provider

        include template/_footer.pug
